{
  "name": "athenea",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "electron-vite dev",
    "dev:linux": "electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "@tanstack/react-table": "^8.21.3",
    "dayjs": "^1.11.13",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "jwt-decode": "^4.0.0",
    "keytar": "7.9.0",
    "ky": "^1.2.4",
    "pdf-to-printer": "5.6.1",
    "preact": "^10.26.2",
    "preact-iso": "^2.9.1",
    "sweetalert2": "^11.26.10",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@preact/preset-vite": "^2.10.1",
    "@testing-library/preact": "3.2.3",
    "@types/node": "^22.7.8",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "tar": "7.5.7"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "App",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/pdf-to-printer/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "extraResources": [],
    "files": [
      "out/**/*",
      "!**/*.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!src/**/*",
      "!electron.vite.config.*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "icon": "resources/build.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "resources/build.ico",
      "uninstallerIcon": "resources/build.ico",
      "installerSidebar": "resources/installer-sidebar.bmp",
      "uninstallerSidebar": "resources/installer-sidebar.bmp",
      "installerHeader": "resources/installer-header.bmp"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "maintainer": "tu-email@ejemplo.com"
    }
  }
}
