{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"useDefineForClassFields": true,

		"jsx": "react-jsx",
		"jsxImportSource": "preact",

		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["src", "src/types/**/*.d.ts"],
	"exclude": ["dist", "build", "node_modules"]
}
